NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

FIREBASE_DB_NAME=

GCP_PROJECT_ID=
GCP_BUCKET_NAME=
GCP_SERVICE_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# ========================================
# Инструкции по получению ключей:
# ========================================

# Firebase:
# 1. https://console.firebase.google.com/project/{project_name}/settings/general -> 1-7 constants
# 2. https://console.firebase.google.com/project/{project_name}/settings/serviceaccounts/adminsdk -> Generate new private key -> 8-10 constants
# 3. FIREBASE_DB_NAME - firestore database name

#Google Storage Cloud:
# 1. Зайти на https://console.cloud.google.com/
# 2. Выбрать/создать проект - его ID - GCP_PROJECT_ID
# 3. Выбрать/создать бакет - его name - GCP_BUCKET_NAME
# 4. В консоли GCP перейдите в IAM & Admin → Service Accounts.
     #Найти сервисный аккаунт, который будет использоваться (или создать новый).
     #Нажать Actions → Manage keys → Add key → Create new key → JSON.
     #Скачать файл — это GCP_SERVICE_KEY.

# Upstash redis:
# 1. Авторизоваться на https://console.upstash.com/
# 2. Создать базу
# 3. Взять константы UPSTASH_REDIS_REST_URL и UPSTASH_REDIS_REST_TOKEN

#Sendpulse:
# 1. Авторизоваться на https://login.sendpulse.com/
# 2. Перейти на https://login.sendpulse.com/settings/#api и взять SENDPULSE_ID, SENDPULSE_SECRET

# ========================================
# Инструкции по деплою:
# ========================================

# 1. npm install
# 2. cd functions/ -> npm install

# Firebase:
# 1. Разрешить отправлять смс для авторизации
#    https://console.firebase.google.com/ -> Authentication -> Settings -> SMS region policy -> Allow, выбрать регионы

# Firebase cli:
# 1.firebase login
# 2. firebase projects:list
# 3. firebase use <ID_проекта>
# 4. Задать sendpulse переменныу в firebase secrets
#    firebase functions:secrets:set SENDPULSE_ID
#    firebase functions:secrets:set SENDPULSE_SECRET
# 5. npm run deploy (Всё)
#    firebase deploy --only firestore:rules,firestore:indexes (Правила + Индексы)
#    firebase deploy --only functions (Cloud Functions)

# Vercel:
# 1. Подключить репозиторий
# 2. Создать проект
# 3. Заменить команду установки зависимостей.
#    Project -> Settings -> Build and deployment -> install command = npm install && cd functions && npm install
# 4. Добавить переменные окружения.
#    Добавлять импортом .env файла
# 5. Deploy
# 6. Добавить урл деплоя в white list firebase
#    https://console.firebase.google.com/ -> Authentication -> Settings -> Authorized domains -> Add domain

# Google cloud storage
# 1. Открыть Google Cloud Storage
#    https://console.cloud.google.com/storage
# 2. Открыть бакеты
# 3. Выбрать нужный бакет
# 4. Настроить доступы
#    Вкладка Permissions -> кнопка Grant access -> New principals = allUsers
#                                                  Role = Storage Object Viewer