NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

FIREBASE_DB_NAME=

REDIS_URL=

GCP_PROJECT_ID=
GCP_BUCKET_NAME=
GCP_SERVICE_KEY=

# ========================================
# Инструкции по получению ключей:
# ========================================

#Google Storage Cloud:
# 1. Зайти на https://console.cloud.google.com/
# 2. Выбрать/создать проект - его ID - GCP_PROJECT_ID
# 3. Выбрать/создать бакет - его name - GCP_BUCKET_NAME
# 4. В консоли GCP перейдите в IAM & Admin → Service Accounts.
     #Найдите сервисный аккаунт, который будет использоваться (или создайте новый).
     #Нажмите Actions → Manage keys → Add key → Create new key → JSON.
     #Скачайте файл — это GCP_SERVICE_KEY.

# ========================================
# Инструкции по деплою:
# ========================================

# Firebase:
# 1.firebase login
# 2. firebase projects:list
# 3. firebase use <ID_проекта>
# 4. npm run deploy (Всё)
#    firebase deploy --only firestore:rules,firestore:indexes (Правила + Индексы)
#    firebase deploy --only functions (Cloud Functions)